{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "santoshkunwar",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "midtrans-client": "^1.3.1",
    "mongoose": "^7.2.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.22",
    "pusher": "^5.1.3",
    "socket.io": "^4.6.2"
  }
}
