.assets_page{
    width: 100%;
    display: flex;
    margin-top: 3rem;
    justify-content: center;

}
.assets_container{
    display: flex;
    flex-direction: column;
    max-width: 800px;
    width: 95%;
    /* background-color: ; */
        background-color: rgba(118, 114, 114, 0.087);
        padding: 1rem;
        border-radius: 15px;

}
.assets_header{
    display: flex;
    gap: 1rem;
    width: 100%;

}
.assets_header button{
    position: relative;
    flex: 1;
    background-color: #302b6882;
    height: 60px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.assets_header button img{
    width: 28px;
    
}
.assets_header .active_tab_btn{
    background-color: var(--btn_bg) !important;
    
}
        .assets_header button p{
            /* font-size: 16px !important; */
            letter-spacing: 1px;
            text-transform: uppercase;;

        }

.unseen_notify{
    position: absolute;
    left: 0px;
    /* background-color: rgb(255, 0, 0); */
    border-radius: 5px;
    background-color: #8a2be27a;
    
    
    /* top: -40px ; */
    left: 5px;
    top: 5px;
    width: 40px;
    height: 30px;
    gap: 5px;
    width: fit-content;
    padding: 0 10px;
    align-items: center;
    justify-content: center;
    color: white;
    display: flex;
    letter-spacing: 1px;
    font-size: 12;
    
    
    
}
.unseen_notify svg{
    
    font-size: 1.2rem;
    /* fill: red; */
    /* color: red;  */
    fill: white;
    /* color: white s; */
}
.unseen_count{
    position: absolute;
    background-color:rgba(8, 229, 26, 0.762);
    top: -5px;
    right:-5px;
    /* font-weight: bold; */
    width: 20px;
    height: 20px;
    color: black;
    font-size: 10px !important;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center ;
    border: 2px solid black;

}