.sidebar{
    background-color: var(--light_dark_color);
    border-radius: 5px;
    height: 100%;
    position: relative;
    flex: 3 ;
    padding: 1rem 0.4rem ;
}
.app_intro{
    height: 50px;
}
.sidebar_app_name{
    color: var(--primary_text_color);
    letter-spacing: 1px;
}

.sidebar_list{
    
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    
}
.sidebar_list_item{
    height: 45px;
    display: flex;
    align-items: center;
    border-radius: 3px;
    /* background-color: var(--dark_color); */
    padding: 0 10px;
    display: flex;
    gap: 10px;
    cursor: pointer;
    
}

.sidebar_list_item:hover{
    /* background-color: var(--light_dark_color); */
}
.sidebar_list_item p{
    font-size: 13px;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: gray;
}
.sidebar_icon{
    color: var(--primary_text_color);
}
.sidebar_bottom{
    display: flex;
    font-size: 12px;
    color: gray;
    position: absolute;
    bottom: 10px;
    margin: auto;
    cursor: pointer;;
    justify-content: center;
    width: 100%;
    gap: 5px;

}
.sail_boat_icon{
    color: var(--primary_text_color);
    font-size: 1.4rem !important;

}
.mid_journey_text{
    color: var(--primary_text_color);
}