.card_container{
    position: relative;
    width: 80%;
    margin: auto;
}

.Card{
    padding: 1.2rem;
   width: 100%;
   display: flex;
   flex-direction: column;
   gap: 1.5rem;
    color: white;
    border-radius: 20px;
    margin: auto;
    backdrop-filter:blur(10px);
    position: relative;
    z-index: 1;
}
.bug_image{
    position: absolute !important;
    right: -65px !important;
    z-index: -1 !important;
    top: -6% !important;
    width: 150px;
}
.cardHeader{
    display: flex;
    flex-direction: column;
}
.draggable{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 3px dashed var(--border_color);
    width: 100%;
    cursor: pointer;
    border-radius: 14px;
    gap: 1px;
    padding: 2rem  1rem;
    transition: all .31s ease-in-out  ;

}
.draggable:hover{
    border-color: #3f51b533;
    scale: 1.02;
}
/* .upload_icon{
    color: var(--primary_text_color);
    font-size: 2rem !important;
} */
.draggable svg{
    font-size: 2rem !important;
    color: var(--primary_text_color);
}


.notesHeader{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px
}
.hrline{
    flex: 1;
    height: 1px;
    background-color: var(--border_color);
}

.draggable_second_text{
    font-size: 12px;
    letter-spacing: 1px;
    color: gray;
}
.or_text{
    color: #3f51b533;
    font-weight: bold;
}
.create_variation_button{
    padding: 0 10px;
    height: 40px;
    
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    color: rgb(155, 152, 152);
    background-color: #3f51b533;
    letter-spacing: 1px;
    transition:  all .3s ease;
}
.create_variation_button:hover{
    scale: 1.04;

}
.upload_from_url_text{
    color: gray;
    font-size: 13px;
    letter-spacing: 1px;

}
.heapfileImg{
    width: 200px !important;
}
.drag_here_text{
    font-size: 14px;
    color: gray;
    letter-spacing: 1px;
    line-height: 30px;

    font-size: 13px;
}   
.drag_here_text.second_text{
    line-height: 20px;
    letter-spacing: 2px;
 
}
.create_information_box{
    display: flex;
    margin-top: 2rem;
    flex-direction: column;
    gap: 1rem;
align-items: center;
color: gray;
}
.create_information_box p{
    color: gray;
    font-size: 12px;
    letter-spacing: 1px;
    width: 80%;
    text-align: center;
}
.create_information_box button{
    background-color: #3f51b5a9;
    border-radius: 4px;
    padding: 0 10px;
    height: 40px;
    letter-spacing: 1px;
    color: rgb(201, 201, 201);
    border: none;
    font-size: 12px;
    transition: all .3s ease;
    
}
.create_information_box button:hover{
    scale: 1.04;
}
.disable_card{
    opacity: 0.8;
    pointer-events: none !important;
}