.Upload{
    display: flex;
    border: 1px solid var(--border_color);
    flex-direction: column;
    border-radius: 5px;
    padding: 0.61rem;
    gap: 10px;
}
.upload_text{
font-size: 12px;
letter-spacing: 1px;
color: gray;
/* color: var(); */
}
.upload_input_box{
    display: flex;
    gap: 0.7rem;
}
.image_url_upload_input{
    height: 34px;
    flex:1;
    padding: 0 10px ;
    border: none;
    outline: none;
    border-radius: 1px;
    background-color: transparent;
    color: gray;
}
.image_url_upload_input::placeholder{
    letter-spacing: 1px;
    font-size: 12px ;
    color: gray;
}
.upload_input_box button{
    border: none;
    outline: none;
    border-radius: 2px;
    background-color: var(--primary_text_color);
    padding: 0 10px;
    cursor: pointer;
}