
.accordian_item{
    border: none !important;
     background-color: rgba(118, 114, 114, 0.087);
     background: #1f1d3a;
 


    border-bottom: 1px solid rgba(38, 34, 104, 0.694);
}
.accordian_box{
    padding: 2rem 0.5rem;
    display: flex;
    justify-content: space-between;
}
.info_pannel{
    display: flex;
    flex-direction: column;
    gap: 2rem;


}
.my_upload_img{
    border-radius: 10px !important;
    width: 80px !important;
    height: 80px !important;
    object-fit: cover;
}

.history_main_info{
    display: flex;
    gap: 2rem;
}
.history_upload_item{
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
.history_upload_item p:nth-of-type(1){
    color:  rgb(201, 201, 201);
    text-transform: capitalize;
    font-size: 14px;
}
.history_upload_item p:nth-of-type(2){
    font-size: 14px;
      color:  rgb(201, 201, 201);
    text-transform: capitalize;

}
.createdAtTime{
  color:  rgb(201, 201, 201);    font-size: 11px;

}

.image_wrapper{
    gap: 1rem;
    display: flex;
    height: 400px;

}
.collectin_image_wrapper{
    flex:6;
}
.collectin_image_wrapper img{
    width: 100%;
    height: 100%;
    object-fit: scale-down;
border-radius: 8px;
}

 .upscale_images{
    flex:6   ;   
    gap: 2px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:200px 200px;
    
}
.upscale_images img{
    width: 100%;
    border-radius: 10px;
    object-fit: scale-down;
    height: 100%;

}
.history_upload_item_info{
    
    display: flex;
    align-items: center;
    gap: 10px;
}
.button_container{
    display: flex;
    flex-direction: column;
    gap: 0.31rem;
padding-left: 1rem;
}
.press_button_text{
    color: gray;
    font-size: 12px;
    letter-spacing: 0.7px;
    margin-bottom: 5px;
}
._button_box{
    display: flex;
    gap: 10px;
}
._button_box button{
    height: 30px;
    padding: 0 10px;
    border-radius: 4px;
    font-size: 12px;
    letter-spacing: 1px;
    background-color: #302b68ba;

}
.view_more_btn{
    background-color: var(--btn_bg);
    height:40px ;
    padding: 0 10px;
    border-radius: 4px;

    letter-spacing: 1px;
}
.upload_item_right_box{
    display: flex;
    flex-direction: column;
    gap: 10px;
}