.navbar{
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
}
.navbar .logo_img{
    width: 80px !important;
}
.logged_user_img{
    width: 45px;
    border-radius: 50%;
    height: 45px;
}
.loggedInBox{
    gap: 10px;
    display: flex;
}

.loggedInusername{
    font-weight: 600;
    letter-spacing: 1px;
}
.loggedInBox p  {
    font-size: 10px;
    color: gray;
}
.signInBtn{
    background-color: var(--btn_bg);
    height: 35px;
    width: 100px;
    border-radius: 4px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: white;
    font-size: 13px;

}
.right_nav{
    display: flex;
    align-items: center;
    
    justify-content: space-between;
    width: 50%;

}
.nav_item{
    display: flex;
    align-items: center;

    gap: 1.2rem;
}
.nav_item li{
    list-style: none;
    position: relative;
    color: rgb(201,201,201);
    font-size: 11px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 500;
    letter-spacing: 1px;

}
.nav_notification{
    position: absolute;
    /* top: -20px; */
    background: orangered;
    right: -12px;
    font-weight: bold;
    color: white;
    font-size: 12px;
/* opacity: 0.8; */

width: 18px;
    padding: 0 3px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 4px;
    border-radius: 5px;
    color: white;
    border-radius: 5px;
    top: -14px;
    
    
}

.nav_notification p{
    color: white ;
    font-size: 12px;
}
.nav_notification svg{
    fill:  white;
    font-size: 1.2rem !important;
    color: white;
}