.File{
    display: flex;
    /* background-color: red; */
    border: 1px solid var(--border_color);
    padding: 12px;
    border-radius: 5px;
    gap: 10px;
}

.iconBox{   
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    /* border: 1px solid var(--border_color); */
    border-radius: 5px;
}
.fileIcon{
    width: 80%;
    height: 80%;
    object-fit: cover;
    color: #37e710;
}
.progressBox{
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 0.2rem;
}

.progressContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 1rem;
}
.progressBar{
    background-color: var(--primary_text_color);
    border-radius: 12px;
    /* width: 70%; */
    height: 100%;
}
.progressBar_proto{
    width: 100%;
    background-color: var(--light_color);
    border-radius: 12px;
    overflow: hidden;
    height: 5px;
}
.fileName{
    color: gray;
    font-size: 12px;
    letter-spacing: 1px;
}
.progressCount{
    color: var(--primary_text_color);
    font-size: 14px;
}