.payment{
    display: grid;
    place-items: center;
    height: 80vh;
    width: 100%;
}

.get_back_button{
    margin:auto;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    height: 45px;

    background-color: rgba(118, 114, 114, 0.087);

    padding: 0 2rem;

            
        }
        .get_back_button img{
            width: 30px;
        }
        .get_back_button p{
            letter-spacing: 1.4px;
            /* font-weight: bold   ; */
            
            font-size: 18px;
            text-transform: capitalize;
            /* color: #FA5252  ; */
        }   

.payment_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}