.imageContainer{
    display: flex;
    align-items: center;
    width: 80%;
    border-radius: 10px;
    overflow: none;
    gap: 1rem;
    margin:auto;
    flex-wrap: wrap;
    justify-content: center;    
    height: 100%;
}
.loadingBox{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

}
.loadingBox p{
    color: rgba(128, 128, 128, 0.616);
    font-size: 11px;
    letter-spacing: 1px;

}

.waiting_img_{
    margin: auto;
    width: 50% !important;
    transition: all 1s;
}
.circular_progress{
    animation: waiting_upload 1s infinite alternate-reverse ease-in-out;

}


@keyframes waiting_upload {

    0%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(0px);
    }
    
}
